<!DOCTYPE html>
<html>
<head>
	<title>Valentine's Day Apology</title>
	<style>
		body {
			background-color: #ffcccc; /* pale pink */
		}
		
		h1 {
			text-align: center;
			color: red;
			text-shadow: 2px 2px #ffb3b3; /* darker pink shadow */
		}
		
		.rose {
			width: 200px;
			height: 300px;
			background-image: url("https://i.imgur.com/DPRZApS.png"); /* rose image */
			background-size: cover;
			background-position: center;
			float: left;
			margin: 20px;
			box-shadow: 2px 2px #ffb3b3; /* darker pink shadow */
		}
		
		.heart {
			font-size: 100px;
			color: red;
			text-align: center;
			text-shadow: 2px 2px #ffb3b3; /* darker pink shadow */
			margin-top: 50px;
		}
		
		.apology {
			font-size: 40px;
			color: red;
			text-align: center;
			text-shadow: 2px 2px #ffb3b3; /* darker pink shadow */
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<h1>Valentine's Day Apology</h1>
	
	<div class="rose"></div>
	<div class="rose"></div>
	<div class="rose"></div>
	
	<div class="heart">❤️</div>
	
	<p class="apology">I'm sorry.</p>
</body>
</html>